---

- name: fetch WildFly
  unarchive:
    src: "{{ wildfly_download_url }}"
    dest: /opt
    remote_src: yes
    creates: /opt/wildfly-{{ wildfly_version }}
  become: yes
  notify: restart_wildfly

- name: create wildfly group
  group:
    name: wildfly
  become: yes

- name: create wildfly user
  user:
    name: wildfly
    group: wildfly
    home: /var/lib/wildfly
    shell: /bin/bash
  become: yes

- name: create folders
  file:
    state: directory
    path: "{{ item }}"
    mode: 0755
    owner: wildfly
    group: wildfly
  with_items:
    - /etc/wildfly
    - /var/log/wildfly
    - /var/lib/wildfly/deployments
  become: yes

- name: apply configs
  template:
    src: "{{ item }}"
    dest: /etc/wildfly/{{ item }}
    mode: 0644
  with_items:
    - standalone.xml
    - standalone.conf
  become: yes
  notify: restart_wildfly

- name: copy over other files from the installation
  copy:
    src: /opt/wildfly-{{ wildfly_version }}/standalone/configuration/{{ item.name }}
    dest: /etc/wildfly/{{ item.name }}
    remote_src: yes
    mode: "{{ item.mode }}"
    owner: wildfly
    group: wildfly
  with_items:
    - { name: application-roles.properties, mode: '0644' }
    - { name: application-users.properties, mode: '0600' }
    - { name: logging.properties, mode: '0644' }
    - { name: mgmt-groups.properties, mode: '0644' }
    - { name: mgmt-users.properties, mode: '0600' }
  become: yes

- name: copy-over index.html
  copy:
    src: index.html
    dest: /opt/wildfly-{{ wildfly_version }}/welcome-content/index.html
    mode: 0644
  become: yes
